# flickr-poc

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/poc/flickrdisplay/app/: EspressoTestRunner.kt  FlickrDisplayMockServiceModule.kt  FlickrDisplayTestApplication.kt
app/src/androidTest/java/com/poc/flickrdisplay/robots/: ImageActivityRobot.kt  MainActivityRobot.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/poc/flickrdisplay/service/: FlickrMockService.kt
app/src/androidTest/java/com/poc/flickrdisplay/util/: EspressoUtil.kt  PhotoUtil.kt
app/src/androidTest/java/com/poc/flickrdisplay/views/: EspressoBaseTest.kt  ImageDetailsActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/flickrdisplay/app/: FlickrDisplayApplication.kt  FlickrDisplayComponent.kt  FlickrDisplayServiceModule.kt  FlickrDisplayUiModule.kt
app/src/main/java/com/poc/flickrdisplay/customviews/: CollapsibleText.kt
app/src/main/java/com/poc/flickrdisplay/model/: Photo.kt  PhotoPage.kt  PhotoResponse.kt
app/src/main/java/com/poc/flickrdisplay/mvvm/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/poc/flickrdisplay/rx/: RxHelper.kt
app/src/main/java/com/poc/flickrdisplay/service/: FlickrService.kt
app/src/main/java/com/poc/flickrdisplay/util/: PhotoSize.kt
app/src/main/java/com/poc/flickrdisplay/viewadapters/: ImageListAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/poc/flickrdisplay/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/poc/flickrdisplay/views/: ImageDetailsActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_photo.xml  rectangle.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  photo_thumbnail_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/poc/flickrdisplay/viewmodels/: BaseKTest.kt  MainViewModelTest.kt
gradle/: dependency-versions.gradle
