// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradle/dependency-versions.gradle'

buildscript {

    ext.v_kotlin = '1.3.50'
    ext.v_gradle = '3.5.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${v_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
