<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.poc.flickrdisplay.viewmodels.MainViewModel" />

        <import type="androidx.recyclerview.widget.DividerItemDecoration"/>
        <import type="com.poc.flickrdisplay.customviews.CollapsibleText" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photos_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="@dimen/tool_bar_size"
            app:scrollListenerTop="@{toolBar}"
            app:scrollListenerBottom="@{mainTitle}"
            app:setAdapter="@{vm.adapter}"
            app:itemDivider="@{vm.itemDivider}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.poc.flickrdisplay.customviews.CollapsibleText
            android:id="@+id/tool_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/tool_bar_size"
            android:text="@string/flickr_photos"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_large"
            android:background="@drawable/rectangle"
            app:collapseOrientation="@{CollapsibleText.ORIENTATION_TOP}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.poc.flickrdisplay.customviews.CollapsibleText
            android:id="@+id/main_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/tool_bar_size"
            android:text="@{vm.title}"
            android:gravity="center"
            android:textStyle="bold"
            android:maxLines="1"
            android:background="@color/gray_color"
            app:collapseOrientation="@{CollapsibleText.ORIENTATION_BOTTOM}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

