<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photo"
            type="com.poc.flickrdisplay.model.Photo" />

        <import type="android.view.View"/>
        <import type="com.poc.flickrdisplay.util.PhotoSize"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_rectangle"
        android:padding="@dimen/margin_small"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/flickr_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="15dp"
            android:outlineSpotShadowColor="@color/gray_color"
            android:scaleType="centerCrop"
            app:flickr="@{photo}"
            app:photoSize="@{PhotoSize.B}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_image_bottom"/>

        <TextView
            android:id="@+id/flickr_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:text="@string/id"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/flickr_id_value"
            app:layout_constraintTop_toBottomOf="@+id/flickr_title"
            app:layout_constraintBottom_toTopOf="@+id/flickr_owner"/>

        <TextView
            android:id="@+id/flickr_id_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:text="@{photo.id}"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/flickr_id"
            app:layout_constraintEnd_toStartOf="@+id/flickr_server"
            app:layout_constraintTop_toTopOf="@+id/flickr_id"
            app:layout_constraintBottom_toBottomOf="@+id/flickr_id"/>

        <TextView
            android:id="@+id/flickr_server"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:text="@string/server"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/flickr_id_value"
            app:layout_constraintEnd_toStartOf="@+id/flickr_server_value"
            app:layout_constraintTop_toTopOf="@+id/flickr_id_value"
            app:layout_constraintBottom_toBottomOf="@+id/flickr_id_value"/>

        <TextView
            android:id="@+id/flickr_server_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:text="@{photo.server}"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@+id/flickr_server"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/flickr_server"
            app:layout_constraintBottom_toBottomOf="@+id/flickr_server"/>

        <TextView
            android:id="@+id/flickr_owner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:text="@string/owner"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/flickr_owner_value"
            app:layout_constraintTop_toBottomOf="@+id/flickr_id"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/flickr_owner_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:text="@{photo.owner}"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/flickr_owner"
            app:layout_constraintEnd_toStartOf="@+id/flickr_secret"
            app:layout_constraintTop_toTopOf="@+id/flickr_owner"
            app:layout_constraintBottom_toBottomOf="@+id/flickr_owner"/>

        <TextView
            android:id="@+id/flickr_secret"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:text="@string/secret"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/flickr_owner_value"
            app:layout_constraintEnd_toStartOf="@+id/flickr_secret_value"
            app:layout_constraintTop_toTopOf="@+id/flickr_owner_value"
            app:layout_constraintBottom_toBottomOf="@+id/flickr_owner_value"/>

        <TextView
            android:id="@+id/flickr_secret_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:text="@{photo.secret}"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@+id/flickr_secret"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/flickr_secret"
            app:layout_constraintBottom_toBottomOf="@+id/flickr_secret"/>

        <TextView
            android:id="@+id/flickr_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:text="@{photo.title}"
            android:maxLines="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flickr_photo"
            app:layout_constraintBottom_toTopOf="@+id/flickr_id"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_image_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>